{
  "name": "perfectionist-custom-groups",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "8.57.0",
    "eslint-plugin-perfectionist": "^3.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}